<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <title>Alice Tu</title>
  <link href="css/styles_grid.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Mukta:300,400,500,700|Montserrat:300,400,500,400i" rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>


<body>
<div class="container">

	<div id="top" class="navigation">
		<a class="navigation-left" href="index.html">Back to projects</a>
	</div>

	<div class="project-hero">
		<div class="project-hero-title">
			<h1 class="project-title">Turning “I’m bored” into active learning</h1>
			<div>I made learning in Magoosh engaging for high schoolers studying for the ACT.</div>
		</div>

		<img class="project-hero-image" src="images/lessons_experience_hero.png">
	</div>


	<div class="project-section">
		<div class="project-header-orange">
			<p>The problem</p>
		</div>
		<div class="project-body">
			<p>Our study platform has two primary functions, watching video lessons and practicing test questions for standardized tests. Among our high schoolers we had a problem with our lessons; they were bored so they stopped using them.</p>
		</div>
	</div>

	<div class="project-section">
		<div class="project-header-orange">
			<p>Business goal</p>
		</div>
		<div class="project-body">
			<p>As a product team, we have a goal to improve how much our high school audience uses our core web app. This project supported that goal by aiming to increase engagement with individual lessons by 20%.</p>
		</div>
	</div>

	<div class="project-section">
		<div class="project-header-orange">
			<p>The Team</p>
		</div>
		<div class="project-body">
			<p>I developed the idea based on the problem, designed the user interface (UX/UI), and managed the development of the entire project. I worked with a content expert, software engineer, and data analyst, and I coordinated a team of remote workers to help create content for new lessons.</p>
		</div>
	</div>

	<div class="project-section">
		<div class="project-header-orange">
			<p>Our Solution</p>
		</div>
		<div class="project-body">
			<p>The original lessons feature is a series of instructor videos with accompanying slides and text transcripts. Videos range from 3 to 15 minutes long. Based on user feedback, I moved us away from video-only education to interactive knowledge-testing questions in order to transition from passive learning to an active-learning framework. I believe that pursuing active learning in our lessons will make them more valuable to high schoolers and result in greater use of the feature.</p>
		</div>
	</div>

	<div class="project-section">
		<img class="project-image" src="images/lessons_before_after.png">
	</div>

	<div class="project-section">
		<div class="project-header-orange">
			<p>How we got there</p>
		</div>
		<div class="project-body">
			<p>User feedback is a great instigator for change. I sat down with 7 of our primary users to understand their pain points when it comes to lessons. I wanted to understand why students were getting bored in Magoosh. I learned that while students valued the depth of knowledge we provide in our videos, they found them challenging to stick with over the long-term. The majority of interviewees said that they scribbled notes during the video to “help the message stick.” The simple act of jotting down important points during the video helped to solidify the concept.</p>

			<blockquote>When I copy things down it helps me remember things more. I think if I just watched the video it wouldn’t be as effective.</blockquote>

			<p>Next I looked at other education tools both for test preparation and general learning to conduct a competitive analysis on how other top education companies are tackling this challenge. I found a common practice of scaffolding content from basics to more complex concepts; this served a dual purpose of building up students’ confidence with easy material and connecting the dots from known concepts to challenging ones. This method of presenting content combined with the information students told me about needing to interact with their study materials led me to my design.</p>

			<p>In my design, I developed several guiding principles:</p>
			<ul>
				<li>Be action-driven - pair every key learning with a user action.</li><br>
				<li>Scaffold key concepts - break down a complex endpoint into digestible steps.</li><br>
				<li>Call out main learnings in a structured format - content varies across exam sections, but users can expect consistency in the format.</li><br>
			</ul>

			<p>From previous projects, I knew that it was vital to clearly prioritize features before handing-off the project to be developed. I categorized elements of the final design into “must-haves”, “nice-to-haves”, and “confetti” features to indicate what was necessary for a minimal viable product (MVP) and what was extra. I documented these in a technical specification document to share with the software engineer on my team. This became a shared source of truth when technical challenges inevitably came up during project development.</p>

			<p>Within a quarter we were ready to launch. I ran an A/B test of the interactive lessons against the original video lessons with our high schoolers studying for the ACT exam.</p>
		</div>
	</div>

	<div class="project-section">
		<img class="project-image" src="images/lessons_progress.png">
	</div>

	<div class="project-section">
		<div class="project-header-orange">
			<p>Results</p>
		</div>
		<div class="project-body">
			<p>This test is currently ongoing. I am tracking how students interact with activities throughout interactive lessons, and also how often they engage with these new lessons compared to the original video lessons.</p>
		</div>
	</div>

	<div class="navigation-bottom">
		<a class="navigation-center-left" href="#top">Back to top</a>
		<a class="navigation-center-right" href="./project_dashboard.html">Next project</a>
	</div>

</div>

</body>